:NUM_OF_LAYERS=1  
:ESTIMATE=1.49   
:SIZE=0.0,0.0,11.7,3.2      
:DXF_FILE=E:\207\5.22.20.53\knee.dxf
:LAYER=IN
:MATERIAL=PLYWOOD
:THICKNESS=0.250
:FOCUS=N\A
:POWER=100
:WIDTH=100
:VELOCITY=9
NO;_LASERCAMM_V11.2.0
NO;_COUNTS_PER_INCH_20320
SB1;
CB0;
WT5000;
AC285716,285716;
VA285716;
VS67733;
VP19188,20929;
BGS;
AMS;
VS3048;
SB0;
CR6200,0.000,360.000;
BGS;
AMS;
VS67733;
CB0;
VP-3660,40000;
BGS;
AMS;
VS3048;
SB0;
CR2540,0.000,360.000;
BGS;
AMS;
VS67733;
CB0;
VP69029,-95;
BGS;
AMS;
VS3048;
SB0;
CR2540,0.000,360.000;
BGS;
AMS;
VS67733;
CB0;
VP30480,0;
BGS;
AMS;
VS3048;
SB0;
CR2540,0.000,360.000;
BGS;
AMS;
VS67733;
CB0;
VP3660,-40000;
BGS;
AMS;
VS3048;
SB0;
CR6200,0.000,360.000;
BGS;
AMS;
VS67733;
CB0;
VP-30480,0;
BGS;
AMS;
VS3048;
SB0;
CR6200,0.000,360.000;
BGS;
AMS;
VS67733;
CB0;
VP148752,-170;
BGS;
AMS;
VS3048;
SB0;
CR6200,0.000,360.000;
BGS;
AMS;
VS67733;
CB0;
VP-3660,40000;
BGS;
AMS;
VS3048;
SB0;
CR2540,0.000,360.000;
BGS;
AMS;
VS67733;
CB0;
VP100,100;
BGS;
AMS;
SP67733,67733;
PA0,0;
BGXY;
AMX;
AMY;
CB0;
CB1;
NO;
